<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: white;" stylesheets="@../Style/mystyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.mycv.dot.Controller.Controller">
   <children>
      <VBox layoutY="-1.0" prefHeight="600.0" prefWidth="483.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="606.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select issue and click button" textAlignment="CENTER" wrappingWidth="500.0" AnchorPane.bottomAnchor="568.078125" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Button layoutX="148.0" layoutY="60.0" mnemonicParsing="false" onAction="#goObject" prefHeight="33.0" prefWidth="206.0" text="Objective" />
                  <Button layoutX="165.0" layoutY="541.0" mnemonicParsing="false" onAction="#goMainMenu" text="Back to main manu" textAlignment="CENTER" />
                  <Button layoutX="154.0" layoutY="440.0" mnemonicParsing="false" onAction="#goAdditional" text="Additional Information" textAlignment="CENTER" AnchorPane.leftAnchor="154.0" AnchorPane.rightAnchor="151.0" />
                  <Button layoutX="148.0" layoutY="178.0" mnemonicParsing="false" onAction="#goExperience" prefHeight="33.0" prefWidth="206.0" text="Experience" />
                  <Button layoutX="177.0" layoutY="322.0" mnemonicParsing="false" onAction="#goLanguage" text="Language skills" />
                  <Button layoutX="125.0" layoutY="252.0" mnemonicParsing="false" onAction="#goCourse" text="Courses, Trainings, Certification" />
                  <Button layoutX="195.0" layoutY="380.0" mnemonicParsing="false" onAction="#goEducation" text="Education" />
                  <Button layoutX="147.0" layoutY="117.0" mnemonicParsing="false" onAction="#goSummary" prefHeight="33.0" prefWidth="206.0" text="Summary" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
