<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" stylesheets="@../Style/mystyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.mycv.dot.Controller.Controller">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select issue and click button" textAlignment="CENTER" wrappingWidth="470.13671875">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="142.0" text="Objective">
               <VBox.margin>
                  <Insets bottom="20.0" left="200.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Summary" />
            <Button mnemonicParsing="false" text="Experience" />
            <Button mnemonicParsing="false" text="Education" />
            <Button mnemonicParsing="false" text="Language skills" />
            <Button mnemonicParsing="false" text="Courses, Trainings, Certification" />
            <Button mnemonicParsing="false" text="Additional Information" textAlignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#goMainMenu" text="Back to main manu" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="20.0" left="200.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
